# java-web

curso-inyeccion-cdi/: pom.xml
curso-inyeccion-cdi/src/main/java/ec/casabaca/adivinar/numero/: AdivinarNumero.java  AdivinarNumeroControlador.java  MaxNumber.java  Productor.java  RandomNumber.java
curso-inyeccion-cdi/src/main/java/ec/casabaca/asynchronous/ejb/: AsincronicoBean.java
curso-inyeccion-cdi/src/main/java/ec/casabaca/asynchronous/web/: AsincronicoControlador.java
curso-inyeccion-cdi/src/main/java/ec/casabaca/chat/: BotBean.java  BotEndpoint.java
curso-inyeccion-cdi/src/main/java/ec/casabaca/chat/decoders/: MessageDecoder.java
curso-inyeccion-cdi/src/main/java/ec/casabaca/chat/encoders/: ChatMessageEncoder.java  InfoMessageEncoder.java  JoinMessageEncoder.java  UsersMessageEncoder.java
curso-inyeccion-cdi/src/main/java/ec/casabaca/chat/messages/: ChatMessage.java  (+4 more)
curso-inyeccion-cdi/src/main/java/ec/casabaca/controlador/: ControladorBase.java
curso-inyeccion-cdi/src/main/java/ec/casabaca/dao/: GenericDao.java  GenericDaoImpl.java
curso-inyeccion-cdi/src/main/java/ec/casabaca/decorator/: AdivinarNumeroDecorator.java
curso-inyeccion-cdi/src/main/java/ec/casabaca/eventos/: BindIt.java  PrintEvent.java  PrintServlet.java  PrinterObserver.java  ProductorEvento.java
curso-inyeccion-cdi/src/main/java/ec/casabaca/interceptor/: LoggingInterceptor.java  LoggingInterceptorBinding.java
curso-inyeccion-cdi/src/main/java/ec/casabaca/reservacion/: ReservationBean.java
curso-inyeccion-cdi/src/main/java/ec/casabaca/saludo/: Informal.java  Saludo.java  SaludoControlador.java  SaludoInformal.java
curso-inyeccion-cdi/src/main/java/ec/casabaca/util/: CantidadesUtil.java  JSFUtil.java  MensajeId.java  ResourceBundleUtil.java
curso-inyeccion-cdi/src/main/resources/: propiedades-curso.properties  propiedades-curso_ES.properties
curso-inyeccion-cdi/src/main/webapp/: greeting.xhtml
curso-inyeccion-cdi/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
curso-inyeccion-cdi/src/main/webapp/contracts/contador/layout/: template.xhtml
curso-inyeccion-cdi/src/main/webapp/contracts/predeterminado/js/: notificacionClient.js
curso-inyeccion-cdi/src/main/webapp/contracts/predeterminado/layout/: template.xhtml
curso-inyeccion-cdi/src/main/webapp/pages/: asincronico.xhtml  random.xhtml  saludo.xhtml  timer.xhtml
curso-inyeccion-cdi/src/main/webapp/pages/chat/: index.html
curso-inyeccion-cdi/src/main/webapp/pages/contador/: contador.xhtml
curso-inyeccion-cdi/src/main/webapp/pages/notificacion/: notificacion.html
curso-inyeccion-cdi/src/main/webapp/pages/persona/: crearPersona.xhtml  listaPersonas.xhtml  verPersona.xhtml
curso-inyeccion-cdi/src/main/webapp/pages/reservacion/: reservation.xhtml
curso-inyeccion-cdi/src/main/webapp/pages/roster/: assignToTeam.xhtml  index.xhtml  newPlayer.xhtml  players.xhtml  viewPlayerWS.xhtml
curso-inyeccion-cdi/src/main/webapp/resources/casabacacomp/: fecha.xhtml  playerList.xhtml  viewPlayer.xhtml
curso-inyeccion-cdi/src/main/webapp/teamsFlow/: newTeam.xhtml  teamsFlow.xhtml  teamsFlowmenosflow.xml  viewTeam.xhtml
(+68 files in other folders)
