
#generales
casabaca.curso.jee.add=Add
casabaca.curso.jee.name=Name
casabaca.curso.jee.save=Save

casabaca.curso.jee.roster.player=Player
casabaca.curso.jee.roster.players=Players
casabaca.curso.jee.roster=Roster Application
casabaca.curso.jee.roster.position=Position
casabaca.curso.jee.roster.salary=Salary
casabaca.curso.jee.roster.player.new=New Player
casabaca.curso.jee.roster.player.create.message.success=Player Created
casabaca.curso.jee.roster.player.create.message.error=Error creating player
casabaca.curso.jee.roster.team.create.message.success=Team Created
casabaca.curso.jee.roster.team.create.message.error=Error creating team
casabaca.curso.jee.roster.teams=Teams
casabaca.curso.jee.roster.team=Team
casabaca.curso.jee.city=City
casabaca.curso.jee.get.back=Back
casabaca.curso.jee.cancel=Cancel
casabaca.curso.jee.roster.player.ws=Search for player using Web Services
